<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alphabattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzm-bE-Izs">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvl-bx-lsT">
                                <rect key="frame" x="164.5" y="390" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kxt-Zv-qZe"/>
                                    <constraint firstAttribute="width" constant="46" id="v5l-Dl-ukm"/>
                                </constraints>
                                <state key="normal" title="Battle"/>
                                <connections>
                                    <action selector="battleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9Q-jK-Jwp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="battleResult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPi-KW-6iH">
                                <rect key="frame" x="141.5" y="428" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fCK-b4-Gk2"/>
                                    <constraint firstAttribute="width" constant="92" id="ivF-zn-OlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OPi-KW-6iH" secondAttribute="bottom" constant="218" id="6Yt-7I-K1V"/>
                            <constraint firstItem="mzm-bE-Izs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AO8-Zr-0Zg"/>
                            <constraint firstItem="rvl-bx-lsT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JdB-1g-sBu"/>
                            <constraint firstItem="OPi-KW-6iH" firstAttribute="top" secondItem="rvl-bx-lsT" secondAttribute="bottom" constant="8" id="NfS-FS-lTd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rvl-bx-lsT" secondAttribute="bottom" constant="247" id="dYW-yf-IDA"/>
                            <constraint firstItem="rvl-bx-lsT" firstAttribute="top" secondItem="mzm-bE-Izs" secondAttribute="bottom" constant="46" id="fCd-Jy-tMi"/>
                            <constraint firstItem="OPi-KW-6iH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jbA-YD-JYV"/>
                            <constraint firstItem="mzm-bE-Izs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nd7-3W-qe1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="battleResultLabel" destination="OPi-KW-6iH" id="3gJ-mH-G7E"/>
                        <outlet property="testLabel" destination="mzm-bE-Izs" id="GY4-XB-h0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
